<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Franck Bot - Un assistant intelligent pour répondre à vos questions.">
    <link rel="stylesheet" href="style.css">
    <title>Franck Bot 🤖</title>
</head>
<body>
    <main>
        <div class="topper">
            <div class="icon" aria-hidden="true"></div>
            <div class="name">Franck Bot 🤖</div>
        </div>

        <div class="msgs_cont">
            <ul id="list_cont"></ul>
        </div>

        <div class="bottom">
            <div id="input">
                <input type="text" id="txt" placeholder="Posez une question..." aria-label="Champ de question">
                <button id="sendBtn" class="uil uil-message" aria-label="Envoyer le message"></button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
