
@import url("https://unicons.iconscout.com/release/v4.0.0/css/line.css");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    overflow: hidden;
    color: #fff;
}

main {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    position: absolute;
    overflow: hidden;
}

.topper {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: start;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.topper .name {
    color: #fff;
    font-weight: bold;
    margin-left: 15px;
    font-size: 20px;
    letter-spacing: 1px;
}

.bottom {
    width: 100%;
    background: rgba(50, 50, 50, 0.8);
    position: fixed;
    bottom: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

#input {
    width: 95%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
}

#input input {
    width: 90%;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 16px;
}

#input input::placeholder {
    color: #ccc;
}

#input button {
    font-size: 22px;
    border-radius: 50%;
    color: #fff;
    outline: none;
    border: none;
    background: #764ba2;
    padding: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#input button:hover {
    background: #5a3d8c;
}

.msgs_cont {
    width: 100%;
    height: calc(100vh - 150px);
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.msgs_cont ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
}

.msgs_cont li {
    padding: 12px 16px;
    max-width: 70%;
    margin: 10px 0;
    background: linear-gradient(145deg, #3e3c5d, #2b2b45);
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.schat {
    align-self: flex-end;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 12px 16px;
    border-radius: 15px 15px 0 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    max-width: 70%;
}

.rchat {
    align-self: flex-start;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: #fff;
    padding: 12px 16px;
    border-radius: 15px 15px 15px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    max-width: 70%;
}

.schat, .rchat {
    animation: messageAppear 0.3s ease-out;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.schat:hover, .rchat:hover {
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}
